{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"allowJs": false,
		"skipLibCheck": true,
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"types": ["bun-types", "node", "vite/client"],
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["src", "common", "server"]
}
