{
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"editor.formatOnSave": true,
	"[css][javascript][javascriptreact][json][jsonc][typescript][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
